# MobileApped.Core.WorkerService

./: README.md
source/: MobileApped.Core.WorkerService.sln
source/Examples/WorkerServiceConsole/: Program.cs  WorkerServiceConsole.csproj
source/Examples/WorkerServiceConsole/Configuration/Settings/: appsettings.development.json  appsettings.json
source/Examples/WorkerServiceConsole/Services/: TimedServiceWorker.cs
source/MobileApped.Core.WorkerService/: MobileApped.Core.WorkerService.csproj  MobileApped.Core.WorkerService.sln
source/MobileApped.Core.WorkerService/Configuration/: HostBuilderExtensions.cs
source/MobileApped.Core.WorkerService/Configuration/Telemetry/: TelemetryExtensions.cs
